# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# Some notes on versions of Twisted:
# wheezy: 12.0.0-1
# wheezy-backports: 13.2.0-1~bpo70+1
# jessie: 14.0.2-3
# jessie-backports: 16.2.0-1~bpo8+1
# stretch: 16.3.0-1

[tox]
envlist = clean,flake8,stats,readme_render,{py26,py34,py36,pypy}-{tx15,tx16,tx17,tx18,tx19}
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
# tox -e 'clean,flake8,py27-tx18,pypy-tx18,py35-tx18,stats'

# defaults
[testenv]
setenv =
    PYTHONPATH={toxinidir}
commands=
    python --version
    coverage run --append {envbindir}/trial ./test
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    automat
    mock
    GeoIP
    coverage

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

[testenv:py3]
commands=
    coverage run --append {envbindir}/trial ./test
    coverage run --append {envbindir}/trial ./test3

# I think we could support this except for "assertRaises() is a
# context manager".. but that's non-trivial
[testenv:py27-tx15]
basepython=python2.7
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0
    pyOpenSSL

[testenv:py27-tx16]
basepython=python2.7
deps=
    {[testenv]deps}
    twisted[tls]>=16.3.0<17.0.0

[testenv:py27-tx17]
basepython=python2.7
deps=
    {[testenv]deps}
    twisted[tls]>=17.1.0<18.0.0

[testenv:py27-tx18]
basepython=python2.7
deps=
    {[testenv]deps}
    twisted[tls]>=18.0.0<19.0.0

[testenv:py27-tx19]
basepython=python2.7
deps=
    {[testenv]deps}
    twisted[tls]>=19.0.0<20.0.0

[testenv:py34-tx15]
basepython=python3.4
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=15.5.0<16.0.0
    automat

[testenv:py34-tx16]
basepython=python3.4
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.3.0<17.0.0
    automat

[testenv:py34-tx17]
basepython=python3.4
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=17.1.0<18.0.0
    automat

[testenv:py34-tx18]
basepython=python3.4
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=18.0.0<19.0.0
    automat

[testenv:py34-tx19]
basepython=python3.4
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=19.0.0<20.0.0
    automat

[testenv:py35-tx15]
basepython=python3.5
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=15.5.0<16.0.0
    automat

[testenv:py35-tx16]
basepython=python3.5
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.3.0<17.0.0
    automat

[testenv:py35-tx17]
basepython=python3.5
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=17.1.0<18.0.0
    automat

[testenv:py35-tx18]
basepython=python3.5
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=18.0.0<19.0.0
    automat

[testenv:py35-tx19]
basepython=python3.5
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=19.0.0<20.0.0
    automat

[testenv:py36-tx15]
basepython=python3.6
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=15.5.0<16.0.0
    automat

[testenv:py36-tx16]
basepython=python3.6
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.3.0<17.0.0
    automat

[testenv:py36-tx17]
basepython=python3.6
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=17.1.0<18.0.0
    automat

[testenv:py36-tx18]
basepython=python3.6
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=18.0.0<19.0.0
    automat

[testenv:py36-tx19]
basepython=python3.6
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=19.0.0<20.0.0
    automat

[testenv:pypy-tx15]
basepython=pypy
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0

[testenv:pypy-tx16]
basepython=pypy
deps=
    {[testenv]deps}
    twisted[tls]>=16.3.0<17.0.0

[testenv:pypy-tx17]
basepython=pypy
deps=
    {[testenv]deps}
    twisted[tls]>=17.1.0<18.0.0

[testenv:pypy-tx18]
basepython=pypy
deps=
    {[testenv]deps}
    twisted[tls]>=18.0.0<19.0.0

[testenv:pypy-tx19]
basepython=pypy
deps=
    {[testenv]deps}
    twisted[tls]>=19.0.0<20.0.0

[testenv:stats]
deps=
    coverage
    cuvner
commands=
    coverage report
    cuv graph

[testenv:flake8]
basepython=python3
deps=
    flake8
commands=
    flake8 --ignore=E501,W504 txtorcon test examples/*.py

[testenv:readme_render]
basepython=python3
deps=
    readme_renderer

commands=
    python setup.py check -r -s
