# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

[tox]
envlist = flake8,twisted-debian-wheezy,twisted-latest-13,twisted-latest-14,twisted-latest-15,twisted-latest-16,pypy,py35
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
#envlist = clean,flake8,twisted-debian-squeeze,twisted-debian-wheezy,twisted-latest-12,twisted-latest-13,twisted-latest-14,twisted-latest-15,twisted-latest-16,pypy,stats

# defaults
[testenv]
commands=
    pip install --upgrade pip
    pip install -e .[dev]
    #{envbindir}/coverage run --append {envbindir}/trial test
    {envbindir}/coverage run --append -m pytest ./test
usedevelop=True
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    pyOpenSSL
    pytest

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

# oldstable/plain-wheezy has 12.0.0
[testenv:twisted-debian-wheezy]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==12.0.0

# wheezy-backports has 13.2.0-1
[testenv:twisted-latest-13]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==13.2.0

# jessie (stable) has 14.0.2-3
[testenv:twisted-latest-14]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=14.0.2<15.0.0

[testenv:twisted-latest-15]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0

[testenv:twisted-latest-16]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=16.5.0

[testenv:py35]
basepython=python3.5
usedevelop=True
deps=
    pip>=8.0.0
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.5.0
    pyOpenSSL

[testenv:pypy]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==16.5.0

[testenv:stats]
deps=
    coverage
commands=
    coverage report
    coverage html

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E501 txtorcon examples
