# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# Some notes on versions of Twisted:
# wheezy: 12.0.0-1
# wheezy-backports: 13.2.0-1~bpo70+1
# jessie: 14.0.2-3
# jessie-backports: 16.2.0-1~bpo8+1
# stretch: 16.3.0-1

[tox]
envlist = flake8,tx.15,tx.16,pypy,py35
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
#envlist = clean,flake8,twisted-latest-15,twisted-latest-16,pypy,py35,stats
#or: tox -e 'clean,flake8,twisted-latest-15,twisted-latest-16,pypy,py35,stats'

# defaults
[testenv]
commands=coverage run --append -m pytest -v ./test
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    automat
    mock
    GeoIP
    coverage
    pytest

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

# I think we could support this except for "assertRaises() is a
# context manager".. but that's non-trivial
[testenv:tx.15]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0
    pyOpenSSL

[testenv:tx.16]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=16.5.0

[testenv:py35]
basepython=python3.5
usedevelop=True
deps=
    pip>=8.0.0
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.6.0
    pyOpenSSL

[testenv:py35]
basepython=python3.5
usedevelop=True
deps=
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=15.4.0
    pytest
    automat

[testenv:pypy]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==16.6.0

[testenv:stats]
deps=
    coverage
    cuvner
commands=
    coverage report
    cuv graph

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E501 txtorcon test
