# testing-running tool

# to use a local index, run as:
# tox -i http://localhost:3141/root/pypi

# Some notes on versions of Twisted:
# wheezy: 12.0.0-1
# wheezy-backports: 13.2.0-1~bpo70+1
# jessie: 14.0.2-3
# jessie-backports: 16.2.0-1~bpo8+1
# stretch: 16.3.0-1

[tox]
envlist = flake8,tx.13,tx.14,tx.15,tx.16,pypy,py35
# if you're not using detox, you can use this list to get
# "all environments" coverage stats:
#envlist = clean,flake8,twisted-debian-squeeze,twisted-debian-wheezy,tx.13,tx.14,tx.15,tx.16,pypy,stats

# defaults
[testenv]
commands=
    pip install --upgrade pip
    pip install -e .[dev]
    #{envbindir}/coverage run --append {envbindir}/trial test
    {envbindir}/coverage run --append -m pytest -v ./test
usedevelop=True
deps=
    ipaddress
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    pyOpenSSL
    pytest

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

# specific environments

# wheezy-backports has 13.2.0-1
[testenv:tx.13]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==13.2.0

# jessie (stable) has 14.0.2-3
[testenv:tx.14]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=14.0.2<15.0.0

[testenv:tx.15]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=15.5.0<16.0.0

[testenv:tx.16]
basepython=python2.7
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]>=16.5.0

[testenv:py35]
basepython=python3.5
usedevelop=True
deps=
    pip>=8.0.0
    zope.interface>=3.6.1
    setuptools>=0.8.0
    mock
    GeoIP
    coverage
    twisted[tls]>=16.6.0
    pyOpenSSL

[testenv:pypy]
basepython=pypy
usedevelop=True
deps=
    {[testenv]deps}
    twisted[tls]==16.6.0

[testenv:stats]
deps=
    coverage
commands=
    coverage report
    coverage html

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --ignore=E501 txtorcon examples
